# KMP-Photos

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.11-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  com.github.skydoves-landscapist-2.3.3-commonMain-u2p9AA.klib  com.github.skydoves-landscapist-animation-2.3.3-commonMain-eWRzGg.klib  com.github.skydoves-landscapist-animation-2.3.3-skiaMain-eWRzGg.klib  com.github.skydoves-landscapist-coil3-2.3.3-commonMain-ZPYxsA.klib  com.github.skydoves-landscapist-coil3-2.3.3-skiaMain-ZPYxsA.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.insert-koin-koin-core-3.4.3-commonMain-7321Qg.klib  io.insert-koin-koin-core-3.4.3-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.3-nativeMain-7321Qg.klib  io.ktor-ktor-client-cio-2.3.11-nixMain-o7_XTQ.klib  io.ktor-ktor-client-ios-2.1.0-darwinMain-o2DFqQ.klib  io.ktor-ktor-client-json-2.1.0-commonMain-Zjizlg.klib  io.ktor-ktor-client-json-2.1.0-posixMain-Zjizlg.klib  io.ktor-ktor-client-serialization-2.1.0-commonMain-UojR_Q.klib  io.ktor-ktor-client-serialization-2.1.0-posixMain-UojR_Q.klib  io.ktor-ktor-network-2.3.11-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.11-iosMain-L-co_w.klib  io.ktor-ktor-network-tls-2.3.11-nixMain-gKFMRA.klib  moe.tlaster-precompose-1.6.0-commonMain-CuRAaQ.klib  moe.tlaster-precompose-1.6.0-iosMain-gLCVaQ.klib  moe.tlaster-precompose-1.6.0-nativeMain-gLCVaQ.klib  org.jetbrains.compose.material-material-icons-extended-1.6.10-commonMain-qXLT1g.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kmp/pixabay/: KmmPixabayAPP.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: DataState.kt
composeApp/src/commonMain/kotlin/data/model/: PhotosResponse.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiClient.kt  ApiInterface.kt  ApiInterfaceImp.kt  ApiInterfaceImpl.kt  EndPoints.kt
composeApp/src/commonMain/kotlin/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/model/: PhotoModel.kt
composeApp/src/commonMain/kotlin/domain/usecases/: FetchPhotosUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  NavigationScreen.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/: AppViewModel.kt
composeApp/src/commonMain/kotlin/ui/component/: AppBarWithArrow.kt  ImageList.kt
composeApp/src/commonMain/kotlin/ui/detail/: PhotoDetailScreen.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/home/presentation/: HomeScreenSideEvent.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/utils/: AppConstant.kt  AppString.kt  UIExtension.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
